#!MLF!#
"*/train_sample00001.lab"
THE
BELOVED
CAT
ARRANGED
THE
CAR
.
"*/train_sample00002.lab"
THE
BOY
ARRANGED
A
CHAIR
QUICKLY
.
"*/train_sample00003.lab"
A
TEACHER
CRIED
.
"*/train_sample00004.lab"
THE
HUNGRY
DOG
ARRIVED
SLOWLY
.
"*/train_sample00005.lab"
THE
QUICK
ROBOT
ATE
EARLY
.
"*/train_sample00006.lab"
THE
HUNGRY
PILOT
KNEW
THE
CHAIR
.
"*/train_sample00007.lab"
A
SMALL
BOY
DANCED
CALMLY
.
"*/train_sample00008.lab"
THE
FORMER
ROBOT
SLEPT
EARLY
.
"*/train_sample00009.lab"
A
HAPPY
QUEEN
LAUGHED
AT
NIGHT
.
"*/train_sample00010.lab"
A
BOY
RECOMMENDED
A
GLASS
SLOWLY
.
"*/train_sample00011.lab"
THE
THIEF
DANCED
CALMLY
.
"*/train_sample00012.lab"
A
TIRED
CLOUD
LEFT
A
CAR
QUICKLY
.
"*/train_sample00013.lab"
THE
HAPPY
ROBOT
LAUGHED
.
"*/train_sample00014.lab"
THE
HAPPY
ROBOT
CRIED
YESTERDAY
.
"*/train_sample00015.lab"
AN
EXCITED
CLOUD
BROKE
THE
GLASS
QUICKLY
.
"*/train_sample00016.lab"
A
ROBOT
HURRIED
YESTERDAY
.
"*/train_sample00017.lab"
A
CLOUD
REMEMBERED
A
PAINTING
CALMLY
.
"*/train_sample00018.lab"
A
TEACHER
CRIED
EARLY
.
"*/train_sample00019.lab"
THE
QUEEN
DANCED
AT
HOME
.
"*/train_sample00020.lab"
THE
EXCITED
DOG
ARRIVED
YESTERDAY
.
"*/train_sample00021.lab"
A
QUICK
CLOUD
READ
.
"*/train_sample00022.lab"
THE
HUNGRY
BOY
LOVED
THE
CAR
.
"*/train_sample00023.lab"
THE
FORMER
CLOUD
KNEW
THE
WINDOW
QUICKLY
.
"*/train_sample00024.lab"
A
SMALL
GIRL
SLEPT
ALONE
.
"*/train_sample00025.lab"
THE
BOY
ATE
QUICKLY
.
"*/train_sample00026.lab"
THE
QUEEN
ENJOYED
A
WINDOW
.
"*/train_sample00027.lab"
THE
ROBOT
LOVED
A
BOOK
AT
NIGHT
.
"*/train_sample00028.lab"
THE
EXCITED
ROBOT
ARRIVED
EARLY
.
"*/train_sample00029.lab"
A
QUEEN
ARRANGED
A
PAINTING
QUICKLY
.
"*/train_sample00030.lab"
A
BELOVED
TEACHER
ARRIVED
YESTERDAY
.
"*/train_sample00031.lab"
THE
EXCITED
QUEEN
DANCED
SLOWLY
.
"*/train_sample00032.lab"
A
TIRED
THIEF
LOVED
A
GLASS
AT
HOME
.
"*/train_sample00033.lab"
THE
QUICK
DOG
SAW
A
WINDOW
ALONE
.
"*/train_sample00034.lab"
A
CLOUD
SAW
THE
HOUSE
YESTERDAY
.
"*/train_sample00035.lab"
THE
DOG
PAINTED
THE
BOOK
.
"*/train_sample00036.lab"
THE
DOG
BROKE
A
HOUSE
AT
HOME
.
"*/train_sample00037.lab"
A
PILOT
KNEW
A
PAINTING
ALONE
.
"*/train_sample00038.lab"
THE
DOG
DANCED
AT
HOME
.
"*/train_sample00039.lab"
THE
HAPPY
TEACHER
SAW
THE
WINDOW
EARLY
.
"*/train_sample00040.lab"
THE
SMALL
ROBOT
READ
EARLY
.
