#!MLF!#
"*/train_sample00001.lab"
THERE
WAS
NO
TELLING
WHAT
THOUGHTS
WOULD
COME
FROM
THE
MACHINE
.
"*/train_sample00002.lab"
THE
MINIATURE
PET
ELEPHANT
BECAME
THE
ENVY
OF
THE
NEIGHBOURHOOD
.
"*/train_sample00003.lab"
I
WOULD
HAVE
GOTTEN
THE
PROMOTION
BUT
MY
ATTENDANCE
WASN'T
GOOD
ENOUGH
.
"*/train_sample00004.lab"
THE
GOLDEN
RETRIEVER
LOVED
THE
FIREWORKS
EACH
FOURTH
OF
JULY
.
"*/train_sample00005.lab"
THERE'S
AN
ART
TO
GETTING
YOUR
WAY
AND
SPITTING
OLIVE
PITS
ACROSS
THE
TABLE
ISN'T
IT
.
"*/train_sample00006.lab"
FOR
OIL
SPOTS
ON
THE
FLOOR
NOTHING
BEATS
PARKING
A
MOTORBIKE
IN
THE
LOUNGE
.
"*/train_sample00007.lab"
IT
MUST
BE
FIVE
O'CLOCK
SOMEWHERE
.
"*/train_sample00008.lab"
I
BECAME
PARANOID
THAT
THE
SCHOOL
OF
JELLYFISH
WAS
SPYING
ON
ME
.
"*/train_sample00009.lab"
WITH
THE
HIGH
WIND
WARNING
.
"*/train_sample00010.lab"
SHE
WANTED
A
PET
PLATYPUS
BUT
ENDED
UP
GETTING
A
DUCK
AND
A
FERRET
INSTEAD
.
"*/train_sample00011.lab"
THE
RIVER
STOLE
THE
GODS
.
"*/train_sample00012.lab"
THE
WAITRESS
WAS
NOT
AMUSED
WHEN
HE
ORDERED
GREEN
EGGS
AND
HAM
.
"*/train_sample00013.lab"
THE
MYSTERIOUS
DIARY
RECORDS
THE
VOICE
.
"*/train_sample00014.lab"
NEVER
UNDERESTIMATE
THE
WILLINGNESS
OF
THE
GREEDY
TO
THROW
YOU
UNDER
THE
BUS
.
"*/train_sample00015.lab"
PINK
HORSES
GALLOPED
ACROSS
THE
SEA
.
"*/train_sample00016.lab"
THE
IRONY
OF
THE
SITUATION
WASN'T
LOST
ON
ANYONE
IN
THE
ROOM
.
"*/train_sample00017.lab"
HE
SET
OUT
FOR
A
SHORT
WALK
BUT
NOW
ALL
HE
COULD
SEE
WERE
SUNFLOWERS
FOR
MILES
.
"*/train_sample00018.lab"
TWINS
SLEPT
IN
THE
SHADE
OF
THE
PALM
TREE
WHILE
THE
MOTHER
TANNED
IN
THE
SUN
.
"*/train_sample00019.lab"
I
KNOW
MANY
CHILDREN
ASK
FOR
A
PONY
BUT
I
WANTED
A
BICYCLE
WITH
ROCKETS
STRAPPED
TO
IT
.
"*/train_sample00020.lab"
DOUGLAS
FIGURED
THE
BEST
WAY
TO
SUCCEED
WAS
TO
DO
THE
OPPOSITE
OF
WHAT
HE'D
BEEN
DOING
ALL
HIS
LIFE
.
"*/train_sample00021.lab"
YOU
BITE
UP
BECAUSE
OF
YOUR
LOWER
JAW
.
"*/train_sample00022.lab"
THE
SIGN
SAID
THERE
WAS
ROAD
WORK
AHEAD
SO
HE
DECIDED
TO
SPEED
UP
.
"*/train_sample00023.lab"
DESPITE
MULTIPLE
COMPLICATIONS
AND
HER
NEAR
DEATH
EXPERIENCE
.
"*/train_sample00024.lab"
THEY
IMPROVED
DRAMATICALLY
ONCE
THE
LEAD
SINGER
LEFT
.
"*/train_sample00025.lab"
THE
GRUFF
OLD
MAN
SAT
IN
THE
BACK
OF
THE
BAIT
SHOP
GRUMBLING
TO
HIMSELF
AS
HE
SCOOPED
OUT
A
HANDFUL
OF
WORMS
.
"*/train_sample00026.lab"
THE
CHILD'S
FAVOURITE
CHRISTMAS
GIFT
WAS
THE
LARGE
BOX
HER
FATHER'S
LAWNMOWER
CAME
IN
.
"*/train_sample00027.lab"
HE
FIGURED
A
FEW
STICKS
OF
DYNAMITE
WERE
EASIER
THAN
A
FISHING
POLE
TO
CATCH
FISH
.
"*/train_sample00028.lab"
THEY
DESPERATELY
NEEDED
ANOTHER
DRUMMER
SINCE
THE
CURRENT
ONE
ONLY
KNEW
HOW
TO
PLAY
BONGOS
.
"*/train_sample00029.lab"
THE
HAND
SANITIZER
WAS
ACTUALLY
CLEAR
GLUE
.
"*/train_sample00030.lab"
HE
HAD
ACCIDENTALLY
HACKED
INTO
HIS
COMPANY'S
SERVER
.
"*/train_sample00031.lab"
MOST
SHARK
ATTACKS
OCCUR
ABOUT
TEN
FEET
FROM
THE
BEACH
SINCE
THAT'S
WHERE
THE
PEOPLE
ARE
.
"*/train_sample00032.lab"
I
MADE
MYSELF
A
PEANUT
BUTTER
SANDWICH
AS
I
DIDN'T
WANT
TO
SUBSIST
ON
VEGGIE
CRACKERS
.
"*/train_sample00033.lab"
I
WOULD
BE
DELIGHTED
IF
THE
SEA
WERE
FULL
OF
CUCUMBER
JUICE
.
"*/train_sample00034.lab"
DON'T
STEP
ON
THE
BROKEN
GLASS
.
"*/train_sample00035.lab"
AFTER
EXPLORING
THE
ABANDONED
BUILDING
HE
STARTED
TO
BELIEVE
IN
GHOSTS
.
"*/train_sample00036.lab"
THERE'S
A
GROWING
TREND
AMONG
TEENAGERS
OF
USING
FRISBEES
AS
GO
CART
WHEELS
.
"*/train_sample00037.lab"
AS
HE
LOOKED
OUT
THE
WINDOW
HE
SAW
A
CLOWN
WALK
BY
.
"*/train_sample00038.lab"
HE
ENDED
UP
BURNING
HIS
FINGERS
POKING
SOMEONE
ELSE'S
FIRE
.
"*/train_sample00039.lab"
AS
YOU
CONSIDER
ALL
THE
POSSIBLE
WAYS
TO
IMPROVE
YOURSELF
AND
THE
WORLD
YOU
NOTICE
HE
SEEMS
FAIRLY
UNHAPPY
.
"*/train_sample00040.lab"
EVEN
THOUGH
HE
THOUGHT
THE
WORLD
WAS
FLAT
HE
DIDN'T
SEE
THE
IRONY
OF
WANTING
TO
TRAVEL
AROUND
THE
WORLD
.
