#!MLF!#
"*/train_sample000001.lab"
I
HAVE
THREE
MEMORIES
OF
HIM
BUT
ONE
OF
THEM
COULD
BE
FALSE
.
"*/train_sample000002.lab"
THE
ORDER
IS
ARBITRARY
.
"*/train_sample000003.lab"
IN
THE
FIRST
HE
IS
SITTING
ON
THE
SOFA
ON
A
TOWEL
.
"*/train_sample000004.lab"
I
THINK
I
AM
SPYING
ON
HIM
.
"*/train_sample000005.lab"
HIS
WIFE
IS
LEADING
HIM
BY
THE
HAND
TO
THE
BEDROOM
.
"*/train_sample000006.lab"
HE
LOOKS
AT
ME
SIDEWAYS
.
"*/train_sample000007.lab"
HIS
HAIR
IS
PRETTY
LONG
EVEN
FOR
THE
TIME
.
"*/train_sample000008.lab"
THE
SCAR
THAT
CUTS
THROUGH
HIS
CHEST
IS
PINK
.
"*/train_sample000009.lab"
BUT
I
DO
NOT
KNOW
IF
IT
IS
REAL
.
"*/train_sample000010.lab"
AFTER
HIS
DEATH
I
STARTED
USING
MY
NAILS
TO
MARK
MY
CHEST
RIGHT
IN
THE
CENTER
.
"*/train_sample000011.lab"
IT
WAS
THE
COOLEST
ROOM
IN
THE
HOUSE
.
"*/train_sample000012.lab"
SHE
BOARDED
THE
BUS
PRACTICALLY
ASLEEP
.
"*/train_sample000013.lab"
I
WILL
TAKE
A
LOT
OF
PILLS
AND
SLEEP
THE
WHOLE
WAY
THERE
.
"*/train_sample000014.lab"
SHE
WAS
ALREADY
DRUGGED
WHEN
THEY
LEFT
FOR
THE
TERMINAL
.
"*/train_sample000015.lab"
THE
KIND
OF
ACQUAINTANCE
WHO
TURNED
UP
AT
A
PARTY
ALTHOUGH
NO
ONE
KNEW
WHO
INVITED
HIM
.
"*/train_sample000016.lab"
I
BECAME
FRIENDS
WITH
HIM
THAT
SUMMER
WHEN
ALL
MY
OTHER
FRIENDS
DECIDED
TO
BECOME
ASSHOLES
.
"*/train_sample000017.lab"
HE
HAD
CHOSEN
THE
NAME
OF
A
LEGENDARY
DIRECTOR
.
"*/train_sample000018.lab"
SHE
HAD
MADE
THE
DECISION
TO
QUIT
WHEN
SHE
INVITED
HIM
FOR
DINNER
THAT
NIGHT
.
"*/train_sample000019.lab"
THE
STRANGE
THING
WAS
WHERE
THEY
WENT
.
"*/train_sample000020.lab"
EVERYONE
LOCKED
THEIR
HOUSES
WITH
OLD
CHAINS
BECAUSE
THERE
WAS
NO
MONEY
FOR
LOCKS
.
"*/train_sample000021.lab"
THE
OWNER
DID
NOT
EVEN
GIVE
THEM
EXPLANATIONS
.
"*/train_sample000022.lab"
THEY
YELLED
AND
CURSED
AT
HIM
AND
HE
KICKED
THEM
OUT
.
"*/train_sample000023.lab"
THE
SPANIARDS
HAD
TO
CLOSE
THE
VARIETY
STORE
.
"*/train_sample000024.lab"
HE
SAID
EVERYTHING
WAS
FINE
AS
COULD
BE
.
"*/train_sample000025.lab"
SHE
TOOK
A
LONG
TIME
ABOUT
FIFTEEN
MINUTES
.
"*/train_sample000026.lab"
UNDER
THE
SUN
WITH
DUST
PLASTERED
TO
OUR
BODIES
.
"*/train_sample000027.lab"
SHE
LEFT
A
GIANT
BITE
MARK
ON
HER
ARM
.
"*/train_sample000028.lab"
THEY
LAUGHED
THE
SAME
WAY
THEY
HAD
WHEN
THEY
HAD
STOPPED
SWIMMING
.
"*/train_sample000029.lab"
AT
THAT
AGE
THERE
IS
MUSIC
PLAYING
IN
YOUR
HEAD
ALL
THE
TIME
.
"*/train_sample000030.lab"
WHEN
THAT
HAPPENS
YOU
ARE
NO
LONGER
A
TEENAGER
.
"*/train_sample000031.lab"
WHAT
HER
LIFE
HAD
BEEN
LIKE
IN
THAT
HOUSE
BEFORE
THE
TRIP
.
"*/train_sample000032.lab"
I
HAVE
MORE
STORIES
BUT
YOU
HAVE
TO
HAVE
COFFEE
WITH
ME
.
"*/train_sample000033.lab"
SHE
SOOTHED
HER
BY
SQUEEZING
HER
HAND
.
"*/train_sample000034.lab"
THAT
IS
WHAT
SHE
THOUGHT
DURING
THE
DAY
.
"*/train_sample000035.lab"
IT
WAS
POSSIBLE
THAT
HER
STUFFY
NOSE
WAS
DISTORTING
HER
SENSE
OF
SMELL
.
"*/train_sample000036.lab"
IN
HER
DREAMS
A
WOMAN
HAD
APPEARED
WRAPPED
IN
FLAMES
.
"*/train_sample000037.lab"
IT
COULD
BE
THAT
THEY
ARE
COMING
BACK
.
"*/train_sample000038.lab"
THE
FIRST
ONE
ALMOST
TOTALLY
HIDDEN
BY
THE
SECOND
.
"*/train_sample000039.lab"
AWAY
FROM
THE
NOISE
AND
THAT
SNAKING
DARKNESS
.
"*/train_sample000040.lab"
SHE
COMMENTED
ON
THE
DELIVERY
BOYS
ATTITUDE
WHILE
SLICING
THE
PIZZA
.
